#Created by JInto - www.guh-software.de
#Mon May 18 13:29:01 CST 2009
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.rootCategory=DEBUG, console

