<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>cust</short-name>
	<uri>/cust-tags</uri>

	<tag>
		<name>navigation</name>
		<tag-class>net.beifeng.mobile_scm.web.NavigateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>percent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>checked</name>
		<tag-class>net.beifeng.mobile_scm.web.MultiCheckTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>curVal</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compare</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>errInfo</name>
		<tag-class>net.beifeng.mobile_scm.web.ErrInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>privShow</name>
		<tag-class>net.beifeng.mobile_scm.web.PrivShowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>fmtDate</name>
		<function-class>net.beifeng.mobile_scm.utils.DateUtils</function-class>
		<function-signature>java.lang.String fmtDate(java.util.Date)</function-signature>
	</function>

	<function>
		<name>fmtDateTime</name>
		<function-class>net.beifeng.mobile_scm.utils.DateUtils</function-class>
		<function-signature>java.lang.String fmtDateTime(java.util.Date)</function-signature>
	</function>
</taglib>